.about{
    width: 80%;
    height: 20vh;
    margin: 50rem auto;

    &__header{
        font-size: 4rem;
        background-color: $color-primary;
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        column-gap: 2rem;
        text-transform: uppercase;
        color: white;

        @include response(phone){
            font-size: 1.5rem;
        }


        &::before,
        &::after{
            content: '';

            background-color: white;
            height: 4px;
            display: inline-block;
            
        }
    }

    &__content{
        display: grid;
        column-gap: 3rem;
        row-gap: 3rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    &__box{
        align-self: center;
        justify-self: center;
        text-align: center;

        .icon{
            font-size: 6rem;
            color: black;
        }

        .paragraph{
            padding: 0 5rem;
        }
    }
}