.profile-page{
    grid-column: full-start / full-end;
    display: grid;
    width: 100%;
    min-height: 150vh;
    grid-template-columns: inherit;

}

.profile{
     grid-column: full-start / full-end;
    display: grid;
    width: 100%;
    min-height: 150vh;
    grid-template-columns: inherit;
    grid-template-rows: max-content max-content max-content;
    column-gap: 2rem;


    @include response(tab-port){
        column-gap: unset;
    }


    &__cover{
        grid-column: full-start / full-end;
        background-color: $color-primary;
        display: flex;
        position: relative;
        height: 14vh;

         @include response(tab-port){
            height: 20vh;
        }


        .header-tertiary{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 2rem;
            align-self: center;

            .username{
                font-size: 3rem;
                font-weight: bold;
            }

            @include response(tab-port){
                display: none;
            }

        }


    }

    &__avatar{
        width: 27rem;
        height: 27rem;
        overflow: hidden;
        margin-left: 3rem;
        border: 10px black solid;
        position: relative;
        top: -40px;
        border-radius: 50%;
        z-index: 30;

            @include response(tab-port){
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                margin-left: 0;
                top: -1.7rem;
                width: 27rem;
                height: 27rem;
            }

            @include response(phone){
                width: 20rem;
                height: 20rem;
                top: 0rem;
            }


        img{
            height: 100%;
            width: 100%;
        }
    }

    &__summary{

    }

    &__nav {
        grid-column: full-start / full-end;
        border-bottom: 4px solid $color-primary;
        margin-top: 8rem;

        &__list{
            display: flex;
            justify-content: center;
            height: 100%;
        }

        &__item{
            display: block;
            font-size: 2rem;
            font-weight: 800;
            cursor: pointer;
            border: 2px solid green;
            border-bottom: none;
            padding: 2rem 3rem;
        }
    }
}

.button-container{
    grid-column: col-start 2 / col-end 7;
    background-color: white;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.13);
    height: 10vh;
    margin-top: 15vh;
    border-radius: 19px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    @include response(tab-land){
        grid-column: center-start / center-end;
    }

    @include response(tab-port){
        grid-column: full-start / full-end;
        border-radius: 0
    }

     @include response(phone){
        margin-top: 10vh;
        flex-direction: column;
        height: max-content;
        background-color: transparent;
        box-shadow: none;
    }



    .button{
        text-decoration: none;
        &,
        &:link,
        &:visited{
            font-size: 1.5rem;
            padding: 1rem 3rem;
            border-radius: 15px;
            width: 24%;
            color: white;
            text-align: center;
            background-color: $color-primary;

            @include response(tab-land){
                width: 20%;
            }
            
            @include response(phone){
                margin: 1rem 0;
                width: 100%;
            }

            

        }

        &:hover{
            opacity: .7;
        }
    }
}


