.image-card{
    display: grid;
    position: relative;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    grid-template-columns: repeat(2, 1fr);

    border: 3px solid black;

    img{
        width: 100% ;
        grid-row: 1 / -1;
        grid-column: 1 / span 2;
        height: 100%;
        position: relative;
    
    }

    .edit-button{
        z-index: 4;
        grid-column: 1 / 3;
        grid-row: 1;
        justify-self: center;
        align-self: flex-start;
        position: relative;
        background-color: white;
        padding: 2rem 3rem;
        top: 20px;
        color: black;
        font-size: 2rem;

        &:hover{
            box-shadow: $box-shadow;
        }
    }

    &__icon{
        font-size: 2rem;
        grid-column: 1 / -1;
        transform: translateY(-4rem);
        grid-row:  2 ;
        justify-self: center;
        z-index: 3;
        margin-bottom: .5em;
                align-self: flex-start;
        color: $color-primary;
    }

    &__text{
        font-size: 1.5rem;
        grid-column: 1 / -1;
        align-self: flex-start;
        grid-row:  2 ;
        justify-self: center;


    }

    &__button{
        @include removeDefaultButtonStyle;
        transform: translateY(50%);
        display: inline-block;
        cursor: pointer;
        grid-column: 1 / -1;
        grid-row:  2 ;
        transform: translateY(50%);
        align-self: center;
        width: 50%;
        justify-self: center;
        padding: 1rem;
        background-color: $color-primary;
        color: white;
        box-shadow: 0 7px 7px rgba(0, 0, 0, 0.116),
            0 7px 7px rgba(0, 0, 0, 0.116),
            ;
        &:visited,
        &:active{
            text-decoration: none;
            outline: none;
        }
    }

}