.pre-chat{
    background-color: rgba($color: #000000, $alpha: .2);
    z-index: 200;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    height: 100%;

}

.pre-chat-modal{
    background-color: white;
    width: 50%;
    position: relative;
    height: 50%;
    display: grid;
    grid-template-rows: repeat(2, min-content ) 1fr;
    grid-template-columns: repeat(2, 1fr);

    .close-button{
            justify-self: flex-end;
            align-self: flex-start;
            width: 2.6rem;
            grid-row: 1 / 2;
            grid-column: 1 / -1;
            height: 2.6rem;
            border-radius: 50%;
            cursor: pointer;
            margin: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;

             svg{
                font-size: 2rem;
                color: white;
            }

            

        }

           &__header{
            font-size: 4rem;
            text-transform: uppercase;
            grid-column: 1 / -1;
            text-align: center;
            margin: 1rem 0;

        }

        &__content{
            grid-column: 1/ -1;
            justify-self: center;
            overflow-y: auto;

            .paragraph span{
                display: block;
            }

        }

        .custom-button{
            grid-column: 1 / -1;
            justify-self: center;
            margin: 2rem 0;
        }

    
}

.pre-chat-modal.not-matched .pre-chat-modal__header{
    color: red;
}  

.pre-chat-modal.not-matched .pre-chat-modal{
    grid-template-rows: repeat(2, min-content ) 1fr max-content;
}  


.pre-chat-modal.matched .pre-chat-modal__header{
    color: rgb(6, 255, 6);
}   

.questions{
    font-size: 1.5rem;
    text-align: left;
    margin-left: 3rem
}

.question{
    margin: .5rem 0;
    list-style: none;
}
